{
	"settings": {
		"js-import.plainFileSuffix": "css,scss,sass,less,svg",
    "js-import.filesToScan": "**/*.{vue,ts,tsx,js,jsx}",
    "vetur.validation.template": false,
    "git.ignoreLimitWarning": true,
    "js-import.semicolon": false,

    "js-import.alias": {
      "@components": "/src/components",
      "modernizr$": "modernizr",
      "vue": "@vue/runtime-dom",
      "@pages": "/src/pages",
      "@scss": "/src/scss",
      "@": "/src"
    },

    "eslint.validate": [
      "typescript",
      "javascript",
      "vue"
    ],
  },

  "folders": [{
    "name": "UstymUkhman",
    "path": "."
  }]
}