<!doctype html>
<html lang="en-us">
  <head>
    <title>webDOOM</title>

    <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
      html {
        font-family: 'White Rabbit', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        -webkit-tap-highlight-color: transparent;
        -webkit-overflow-scrolling: touch;
        -webkit-touch-callout: none;

        text-rendering: optimizeLegibility;
        font-variant-ligatures: none;
        text-size-adjust: none;
        font-weight: 400;

        backface-visibility: hidden;
        background-color: #000000;
        appearance: none;
        color: #00CC00;

        user-select: none;
        overflow: hidden;

        max-height: 100%;
        min-height: 100%;

        max-width: 100%;
        min-width: 100%;

        height: 100%;
        width: 100%;

        padding: 0;
        margin: 0;
      }

      canvas {
        position: absolute;
        margin: auto;

        width: 133.33vh;
        height: 100vh;

        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
      }
    </style>
  </head>

  <body>
    <!-- Module.requestFullscreen(document.getElementById('pointerLock').checked, document.getElementById('resize').checked) -->

    <canvas id="canvas"></canvas>

    <script type="text/javascript">
      var Module = {
        dependencies: 0,

        canvas: (function () {
          var canvas = document.getElementById('canvas');

          canvas.addEventListener('webglcontextlost', function (event) {
            alert('WebGL context lost. You need to reload the page.');
            event.preventDefault();
          }, false);

          canvas.addEventListener('contextmenu', function (event) {
            event.preventDefault();
          });

          return canvas;
        })(),

        monitorRunDependencies: function (toLoad) {
          if (toLoad < this.dependencies) {
            this.updateProgress(this.dependencies - toLoad);
          } else {
            this.dependencies = toLoad;
          }
        },

        updateProgress: function (progress) {
          window.parent.doomLoadingProgress = progress / this.dependencies * 100;
        }
      };
    </script>

    <script async type="text/javascript" src="web-doom.js"></script>
  </body>
</html>
